[nosetests]
match = ^test
where = baka_assets
nocapture = 1
cover-package = baka_assets
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install baka_assets[testing]
docs = develop easy_install baka_assets[docs]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

