[metadata]
name = calplus
description-file = 
	README.rst
version = 1.0.1
description = 'Cloud Abstract Layer'
url = 'https://github.com/cloudcomputinghust/CAL'
author = 'Kien Nguyen, Dai Dang, Nhat Hoang, Hieu LE, Binh-Minh Nguyen'
license = 'Apache-2.0'
classifiers = 
	# How mature is this project? Common values are
	#   3 - Alpha
	#   4 - Beta
	#   5 - Production/Stable
	'Development Status :: 3 - Alpha'
	# Indicate who your project is intended for
	'Intended Audience :: Developers',
	'Topic :: Software Development :: Build Tools'
	# Pick your license as you wish (should match "license" above)
	# 'License :: OSI Approved :: MIT License'
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	# Specify the Python versions you support here. In particular, ensure
	# that you indicate whether you support Python 2, Python 3 or both.
	'Programming Language :: Python :: 2'
	'Programming Language :: Python :: 2.7'
	'Programming Language :: Python :: 3'
	'Programming Language :: Python :: 3.4'
keywords = 'cloud restful service'
data_files = [('my_data', ['data/data_file'])]

[entry_points]
cal.v1.resource_extensions = 
	basics = cal.v1.resource_extensions.basic:Basics
oslo.config.opts = 
	calplus.conf = calplus.conf.opts:list_opts

[bdist_wheel]
universal = 1

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

