# ref: https://docs.travis-ci.com/user/languages/python
language: python
sudo: true
services:
  - docker
env:
  - TOXENV=pep8
  - TOXENV=pypy
  - TOXENV=pypy-etcd
  - TOXENV=py27
  - TOXENV=py27-etcd
  - TOXENV=py27-codecov
  - TOXENV=py35
  - TOXENV=py35-etcd
  - TOXENV=docs
  - TOXENV=examples
  - TOXENV=releasenotes

install:
  - pip install tox

script:
  - tox
