[versioneer]
vcs = git
style = pep440
versionfile_source = go_msi/_version.py
versionfile_build = go_msi/_version.py
tag_prefix = 

[bdist_wheel]
keep-temp = 0

[egg_info]
tag_build = 
tag_date = 0

