[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:yagocd/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs, .tox
ignore = W391
max-line-length = 120
application-import-names = yagocd,tests
import-order-style = smarkets
max-complexity = 10

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

