[pytest]
addopts = -vs --tb=short --pep8 --flakes --nomigrations
testpaths = 
	markymark
	testing/pytests
python_files = 
	test_*.py
cov_report = term-missing
pep8maxlinelength = 96
django_settings_module = testing.pytests.settings

[coverage:run]
branch = True
include = 
	markymark/*

[coverage:report]
exclude_lines = 
	raise NotImplementedError

[wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

