[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = mpg

[versioneer]
vcs = git
style = pep440
versionfile_source = mpg/_version.py
versionfile_build = mpg/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

