[bdist_wheel]
universal = 1

[nosetests]
with-coverage = 1
cover-erase = 1
cover-package = sprockets.mixins.amqp

[upload_docs]
upload-dir = build/sphinx/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

