[metadata]
name = svg42pdf
author = Karel Brinda
author-email = karel.brinda@gmail.com
home-page = http://github.com/karel-brinda/svg42pdf
requires-python = >=3.2
supported-platform = 
	Linux
	MacOS
	CygWin
classifier = 
	Natural Language :: English
	Programming Language :: Python :: 3
	Operating System :: Unix

[files]
packages = 
	svg42pdf
	svg42pdf.svg2rlg
extra_files = 
	setup.py

[entry_points]
console_scripts = 
	svg42pdf = svg42pdf:main

[global]
setup-hooks = pbr.hooks.setup_hook

[pbr]
warnerrors = True

[egg_info]
tag_build = 
tag_date = 0

