[easy_install]
zip_ok = false

[tools:pytest]
ignore = venusian/tests/fixtures/
testpaths = venusian/tests/

[aliases]
dev = develop easy_install venusian[testing]
docs = develop easy_install venusian[docs]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

