[nosetests]
cover-package = bay
cover-erase = 

[flake8]
exclude = .env/*,docs/*
ignore = E123,E128,E402,W503,E731,W601
max-line-length = 119

[bdist_wheel]
python-tag = py33

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

