[bdist_wheel]
universal = 1

[flake8]
ignore = 
	E261,
	E501,
	E127,
	E128,
	E131,
	E124,
	C401,
	C403,
	C405,
	E123,
	E266,
	H304,
	H306,
	H301,
	H404,
	H405,
	H101,
	H701,
	C402,
	C813,
	C815,
	C816,
exclude = 
	__init__.py,
	.git,
	__pycache,

[isort]

[egg_info]
tag_build = 
tag_date = 0

