[bdist_wheel]
universal = 1

[nosetests]
with-coverage = 1
cover-package = vetoes
cover-erase = 1
cover-branches = 1
verbosity = 2

[upload_docs]
upload-dir = build/sphinx/html

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

