aws_key_name: ms_us_west_key
ami_id: ami-af4333cf
vpc:
  name: Treadmill
  cidr: 172.23.0.0/16
  region: us-west-1
  sg_name: sg_common
  sg_description: sg_rules_for_allowing_ssh_from_controller
  subnet:
    name: Treadmill
    cidr: 172.23.1.0/24
    az: us-west-1b
