domain: tw.treadmill
master:
  name: TreadmillMaster
  exact_count: 3
  instance_type: t2.micro
node_server:
  name: TreadmillNodeServer
  exact_count: 1
  instance_type: t2.micro
freeipa:
  name: TreadmillFreeIPA
  exact_count: 1
  instance_type: t2.small
  realm: TW.TREADMILL
  server_hostname: ipa
  authentication: sasl # sasl or simple
  admin_pwd_file: /root/.treadmill_ldap
