[tool:pytest]
python_files = tests_*.py *_test.py *_tests.py
django_settings_module = regcore.settings.base

[flake8]
exclude = regcore/migrations/*.py,regcore/settings/*.py

[coverage:run]
source = regcore,regcore_read,regcore_write

[isort]
known_third_party = six

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

