[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules
python_files = limix_legacy/*/*.py
norecursedirs = cython demos deploy derivations External src travis .eggs
python_functions = test_*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

