[flake8]
ignore = E221,E251
max-line-length = 100

[versioneer]
vcs = git
style = pep440
versionfile_source = knit/_version.py
versionfile_build = knit/_version.py
tag_prefix = 
parentdir_prefix = knit-

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

