[build_ext]
include_dirs = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include

[sqlservertests]
connection-string = DRIVER={FreeTDS};Server=10.0.2.15;Database=test;UID=test;PWD=test;

[pgtests]
connection-string = DSN=psqlODBC

[egg_info]
tag_build = 
tag_date = 0

