[bumpversion]
current_version = 1.0
files = setup.py odin/__init__.py docs/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<status>[a-z]*)\.?(?P<patch>\d*)
serialize = 
	{major}.{minor}{status}{patch}
	{major}.{minor}.{patch}
	{major}.{minor}

[bdist_wheel]
universal = 1

[bumpversion:part:status]
optional_value = post
first_value = dev
values = 
	dev
	a
	b
	post

[flake8]
ignore = E305

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

