[metadata]
name = api
author = Rain
version = 1.0.0
author_email = 1044908508@qq.com
summary = Api lib for simple life
license = MIT
description = 
	README.md
home-page = http://pypi.python.org/pypi/api
requires-python = >=3.3
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Natural Language :: English
natural language = : Chinese (Simplified)
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Operating System :: Other OS
	Programming Language :: Python :: 3.5

[files]
packages = 
	api

[egg_info]
tag_build = 
tag_date = 0

