[versioneer]
vcs = git
style = pep440
versionfile_source = loggingtools/_version.py
versionfile_build = loggingtools/_version.py
tag_prefix = 
parentdir_prefix = loggingtools-

[egg_info]
tag_build = 
tag_date = 0

