[bumpversion]
current_version = 0.3.3
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:eurotools/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

