[metadata]
name = Cheetah3
description = Cheetah3 is a template engine and code generation tool.
url = http://cheetahtemplate.org
author = Tavis Rudd
author_email = tavis@damnsimple.com
maintainer = Adam Karpierz
maintainer_email = python@python.pl
license = MIT
long_description = Cheetah3 is a free (BSD-style) and open source template engine and code
	generation tool.
	
	It can be used standalone or combined with other tools and frameworks. Web
	development is its principle use, but Cheetah is very flexible and is also being
	used to generate C++ game code, Java, sql, form emails and even Python code.
	
	It's a fork of the `original <https://github.com/cheetahtemplate/cheetah>`_
	CheetahTemplate library.
	
	Documentation
	=============
	For a high-level introduction to Cheetah please refer to the User's Guide
	at http://cheetahtemplate.org/users_guide/
	
	Credits
	=======
	http://cheetahtemplate.org/authors.html
	
	https://github.com/CheetahTemplate3/cheetah3/blob/master/LICENSE
	
	Recent Changes
	==============
	See http://cheetahtemplate.org/news.html for full details
platforms = any
keywords = Cheetah3, Cheetah
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Internet :: WWW/HTTP :: Site Management
	Topic :: Software Development :: Code Generators
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: User Interfaces
	Topic :: Text Processing

[options]
setup_requires = 
	setuptools>=30.4.0
install_requires = 
	setuptools>=30.4.0
	Markdown>=2.0.1
packages = 
	Cheetah
	Cheetah.Macros
	Cheetah.Templates
	Cheetah.Tests
	Cheetah.Tools
	Cheetah.Tools.turbocheetah
	Cheetah.Tools.turbocheetah.tests
	Cheetah.Utils

[options.extras_require]
doc = 
	Sphinx>=1.3
test = 
	unittest2;python_version<'3.0'

[sdist]
formats = zip

[egg_info]
tag_build = 
tag_date = 0

