[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = manifoldco_signature/_version.py
versionfile_build = manifoldco_signature/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

