[bumpversion]
current_version = 0.10.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:calibrate.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[nosetests]
with-coverage = 1
with-doctest = 1
cover-package = calibrate
verbosity = 3

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

