[coverage:paths]
source = 
	epdb
	*/site-packages/epdb

[coverage:run]
branch = true
parallel = true
source = epdb

[coverage:report]
precision = 2
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

