[metadata]
name = Treadmill
author = Morgan Stanley
author-email = treadmill-oss@morganstanley.com
url = http://treadmill.github.io

[auto-version]
type = fixed
value = 0.0.2

[entry_points]
console_scripts = 
	treadmill=treadmill.console:run

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,scripts,docs,*.egg,.tox
ignore = E731,E241,

[egg_info]
tag_build = 
tag_date = 0

