[wheel]
universal = 1

[pycodestyle]
max-line-length = 99
ignore = E127

[pydocstyle]
match-dir = (?!tests|\.).*
match = (?!setup).*.py
add-select = D404

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

