[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
# 4.3.14 is tried currently, but cannot be found yet.
# 4.3.13 does not exist.
# Use 4.3.12.
    http://dist.plone.org/release/4.3.12/versions.cfg
package-name = Products.Carousel
package-extras = [tests]
