[metadata]
name = cssdecl
description = Python CSS declaration computer
long_description = file: README.md
author = Joel Nothman
author_email = joel.nothman@gmail.com
url = https://github.com/jnothman/cssdecl
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules --verbose --cov=cssdecl.py

[flake8]
ignore = W503

[egg_info]
tag_build = 
tag_date = 0

