[bdist_wheel]
universal=0

[nosetests]
warningfilters= default         |.*                 |DeprecationWarning |ipykernel.*
                default         |.*                 |DeprecationWarning |IPython.*
                ignore          |.*assert.*         |DeprecationWarning |.* 
                ignore          |.*observe.*        |DeprecationWarning |IPython.*
                ignore          |.*default.*        |DeprecationWarning |IPython.*
                ignore          |.*default.*        |DeprecationWarning |jupyter_client.*
                ignore          |.*Metada.*         |DeprecationWarning |IPython.*
                
                
