[distutils]
index-servers = 
	pypi

[check-manifest]
ignore = 
	*.DS_Store
	.coveragerc
	.csslintrc
	.jshintignore
	.travis.yml
	buildout-bootstrap.py
	buildout.cfg
	requirements.txt
	travis.cfg

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

