[bumpversion]
tag = True
commit = True
current_version = 0.7.4

[bumpversion:file:paramz/__version__.py]

[upload_docs]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

