[global]
loglevel = 10
logfile = /dev/stdout
url = https://intranet.igalia.com/twiki
dryrun = true

[auth]
type = basic
username = psaavedra
password = $4Ntorini

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

