[versioneer]
vcs = git
style = pep440
versionfile_source = dask_yarn/_version.py
versionfile_build = dask_yarn/_version.py
tag_prefix = 
parentdir_prefix = dask_yarn-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

