[zest.releaser]
python-file-with-version = mete0r_zipedit/__init__.py

[compile_catalog]
domain = mete0r.zipedit
directory = mete0r_zipedit/locale

[extract_messages]
output-file = mete0r_zipedit/locale/mete0r.zipedit.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr

[init_catalog]
domain = mete0r.zipedit
input-file = mete0r_zipedit/locale/mete0r.zipedit.pot
output-dir = mete0r_zipedit/locale

[update_catalog]
domain = mete0r.zipedit
input-file = mete0r_zipedit/locale/mete0r.zipedit.pot
output-dir = mete0r_zipedit/locale

[pip_compile]
find-links = 
	virtualenv_support

[pip_sync]
find-links = 
	virtualenv_support

[egg_info]
tag_build = 
tag_date = 0

