[versioneer]
vcs = git
style = pep440
versionfile_source = pymer/_version.py
versionfile_build = pymer/_version.py
tag_prefix = 
parentdir_prefix = 

[nosetests]
with-doctest = 1
with-coverage = 1
cover-package = pymer

[egg_info]
tag_build = 
tag_date = 0

