[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901,E501,E265,E122
skip = build/*,.tox/*,examples/*

[pylama:pep8]
max_line_length = 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

