[flake8]
exclude = env*,.tox,.git,*.egg,build,docs

[tool:pytest]
testpaths = tests
addopts = --cov=dtoolutils

[cov:run]
source = dtoolutils

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

