[metadata]
name = yakumo
summary = Pythonic Unified OpenStack Client Library
description-file = 
	README.rst
author = Akira Yoshiyama
author-email = akirayoshiyama@gmail.com
home-page = https://github.com/yosshy/python-yakumo
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[files]
packages = 
	yakumo

[entry_points]
console_scripts = 
	ossh = yakumo.cmd.ossh:main
	yakumo_run_tests = yakumo.cmd.run_tests:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

