[metadata]
name = cssdecl
description = Python CSS declaration computer
long_description = 
	Provides basic computation of CSS declarations in order to expand shorthands and resolve sizes.
author = Joel Nothman
author_email = joel.nothman@gmail.com
url = https://github.com/jnothman/cssdecl

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules --verbose --cov=cssdecl.py

[flake8]
ignore = W503

[egg_info]
tag_build = 
tag_date = 0

